{
	"FileVersion": 3,
	"EngineAssociation": "{24C82512-4985-59DC-EB3C-76BE716C09A5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}